{
  "Env": "Dev",
  "Language": "en-us",
  "TimeZone": "Asia/Taipei",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Server=*.*.*.*;User Id=??;Password=??;",
    "RedisConnection": "*.*.*.*:6000"
  },
  "Jobs": [
    {
      "Jobname": "HTelBinding",
      "JobTime": "02:00"
    },
    {
      "JobName": "HProp",
      "JobTime": "02:00"
    },
    {
      "JobName": "Warm",
      "JobTime": "11:37"
    }
  ]
}
